<!DOCTYPE html>
<html>
    <head> 
        <title>Homepage Savanis</title>
        <meta charset="UTF-8">
        <head>
            <style>
                body{
                    margin:0px;
                }
                .header{
                        padding: 10px;
                        background-color:#455e64;
                        text-align: center;
                       }
                  .header h2{
                      padding: 5px;
                      color: rgb(187, 180, 180); }
                      .nav{
                          background-color:#2b2e30; 
                          padding: 5px;
                          }
                     
                      .nav li{
                      list-style: none;
                      display: inline-block;
                      padding: 8px;
                       }
                   .nav a{
                       color: #fff;
                   }
                   
                  .nav ul li a:hover{
                    text-decoration: white;
                    color: #967fff;
                   }
                   .body
                   {
                       text-align: left;
                    float: right;
                       width: 100%;
                         min-height: 800px;
                     background-color: 	#c1cdcd;
                   }
                     .wrapingimage
                     {
                         float: left;
                         word-wrap: break-word;
                         padding: 40%;
                     }
                   .footer{
                     height: 44px;
                        background-color:#91bec9; 
                       text-align: center; 
                       padding-bottom: 10px;
                    }
            </style>
        </head>
        <body>
        <div>
            <div class="header">
              <h2>SAVANIS Book Company</h2>
              <img src="Site Logo.jpeg" height="50" width="50">
            </div>
                     <!-- Nav -->
                  <div class="nav li">
                      <ul style="display: block;">
                        <li><a href="Index.html">HOME</a></li><br>
                        <li><a href="Menu.html">MENU</a></li>
                        <li style="float: right;"><a href="Contact.html">CONTACT</a></li>
                    </ul>
                  </div>
                  <div class="body">
                   <h2>Who are Savanis?</h2> 
                    <img src="Site Logo.jpeg" ALIGN="left"height="300" width="300">
        
                   Savanis is a meta-search engine for comparing books prices and know availability across all popular Kenyan book stores.
        
        <p>Why should I use Savanis Web?
         <p>Save TIME!! 
            
            <div class="wrapimage">
                 <strong> MONEY. Don't believe me?</strong><br>
                  Here is how - <br>
                 There are a number of good stores from where you can buy books online. 
                 Though, the pricing of the books varies from store to store.<p>
                 You favorite online store might not be THE cheapest every time. 
                 So depending on how much you're saving and if your book's availability, you might want to get a book from somewhere other than your preferred store. 
                 We help you do all this in just one click!<p>IndiaBookStore significantly eases this search process. 
                 Just start your searches from here and then head on to the bookstore which you find best and continue with your online book purchase. 
                 No more opening multiple windows and searching on each store.</p>  </p>
                </div>
             &ensp; 
             &ensp;
             <div class="header 2">
                <ul type="-">
                   <li>Audio books</li>
                   <li>Romance</li>
                    <li>Thriller</li>
                    <li>Thriller</li>
                    <li>Children</li>
                    <li>Comics</li>
                </ul>
                </div>
                The difference between those who read and those who do not is quite obvous.
              <ol>
                  Below are 10 benefits of reading books <img src="stack of Books.jpeg" ALIGN="right" height="350" width="600">
                              <li>Gain valuable knowledge</li>
                              <li>Exercise your brain</li>
                              <li>Exercise your brain</li>
                              <li> Improve your memory</li>
                              <li>Enjoy entertainment</li>
                              <li> Improve your ability to empathize</li>
                              <li>Improve your communication skills</li>
                         <li>Reduce stress</li> 
                         <li>Live longer</li>
              </ol>  
              
            </div>
            
               <div class="footer">
                <p>©<strong>Copyright Ministry of Education (Kenya)</strong></p>
            </div>    
         </div>
        </body>
        </html>
        
         
        