<!DOCTYPE html>
<HTMl>
    <head>
        <title>Main Menu Savanis</title>
        <style>
            .body
            {
                margin: 0%;
                text-align: center;
                float: center;
                height: fit-content;
            }
            .rside
            {
                list-style: none;
                float: right;
                color: rgb(41, 38, 38);
                width: 50%;
            }
            .header{
                        padding: 20px;
                        align-self: center;
                        width: 98%;
                        background-color:#9fa9ac;
                        text-align: center;  
                       }
            .nav li{
                      list-style: none;
                      background-color: rgb(128, 124, 120);
                      width: 100%;
                      padding: 15px;
                       }
           .lside
           {
            list-style: none;
            float: left;
            height: fit-content;  
            width: 50%; 
           }

        </style>
        </head>
        <body>
    <div class="header">
      <strong><h1>MENU</h1>
    <h2>15% off your first purchase</h2></strong>
    <ul style="list-style: none;">
        <li><a href="Index.html">HOME</a></li><br>
        <li><a href="Menu.html">MENU</a></li>
        <li style="float: right;"><a href="Contact.html">CONTACT</a></li>
    </ul>
    </div>
    <div class="lside">
        <uli>
           <text-align="center"> <h3>ALREADY INCREDIBLE LOW PRICES</h3>
           
           <b> <li>Bibliographies <img src="bibliographies.jpeg" alt="bibliography" height="100"></li> 
            <li>Kids break products <img src="colouring.jpeg" alt="kids colouring" height="100"></li>
            <li>Novels</li>
            <ol>
                <li>Realistic novels</li>
                <li>Epistolary Novels</li>
                <li>Historical Novels</li>
                <li>Autobiography Noovels</li>
                <li>Training Novels</li>
                <li>Science fiction Novels</li>
                <img src="novels.jpeg" alt="novels" height="100">
                </li>
            </ol>
            <li>Manuals</li>
            <li>Bible</li></b>
        </uli>
    </text-align> 
    </div>
    <div class="rside">
      <h3>SALE AND OFFERS</h3>
      <h4>15 OF THE BEST BOOK RECOMMENDATION SITES TO FIND YOUR NEXT BOOK</h4>
      At some point, you’ve likely encountered a long, <br>bleak patch when
       your reserve of recommended books ran dry.<br>
       A few years ago, there was a stretch when 
       I didn’t have<br> people in my life who understood my taste in books.<br> 
       I’d finish a fantastic series and then be disappointed when 
       I realized <br>that there was no rebound read to help me recover from the last series.<br> 
       Thankfully for the readers like us who are <br>still nursing book hangovers, 
       there are personalized book <br>recommendation 
       websites across the internet to save us.<br>
       <img src="15 off.jpeg" alt="Percentage">
    </div>
    <div class="body"> 
        For those who feel overwhelmed by all the buzz 
        and bustle of Goodreads, Riffle provides a quiet,<br> 
        cleaner version to keep track of authors, what you’re<br>
        reading, and the personalized book recommendations <br>
        curated for you by the site. Riffle also has a handy bookstore<br> 
        locator feature so you can follow the news from your local bookstores.
    </div>
    </body>
</HTMl>